.card {
  display: flex;
  border: none;
  margin: 2%;
  padding: 0;
  border-radius: 30px;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  transition: transform ease-out 200ms;
  background: #000000;
  width: 18%;
  min-width: 350px;
  cursor: pointer;
  height: auto;
}
.card:hover {
  transform: scale(1.1);
}
.card:active {
  transform: scale(1.05);
  transition: transform ease-in-out 1ms;
}
.card .imagecontainer {
  width: 100%;
}
.card .imagecontainer > div {
  position: unset !important;
}
.card .imagecontainer .image {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
}
.card p {
  display: block;
  font-size: calc(0.8vw + 2vh);
  white-space: nowrap;
  text-align: center;
  width: 80%;
  font-weight: 600;
  color: #ffffff;
  margin-top: 0.2em;
  margin-bottom: 0.4rem;
}
.card h3 {
  color: white;
  font-size: 1.1rem;
}

@media screen and (max-width: 1000px) {
  .card {
    transform: scale(0.9);
  }
  .card:hover {
    transform: none;
  }
  .card:active {
    transform: scale(0.9);
    transition: transform ease-in-out 1ms;
  }
}/*# sourceMappingURL=cardstyles.module.css.map */