main.main {
	div.CardShower {
		width: 100vw;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 20;
		background-color: rgba(0, 0, 0, 0.781);
		main.box {
			.imagecontainer {
				
				
				place-self: center;
				border-radius: 100px;
					width: 70%;

					> div {
						position: unset !important;
					}

					.image {
						
						object-fit: contain;
						width: 100% !important;
						position: relative !important;
						height: unset !important;
					}
				}
			display: grid;
			div.info {
				margin-top: 1rem;
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				h1 {
					color: #9249be;
					font-size: 2.5rem;
				}
				h2 {
					&:nth-child(2) {
						font-size: 2rem;
					}
					font-weight: 400;
				}
				p {
					padding: 0.3rem;
					&:nth-child(4) {
						margin-top: 1rem;
					}
					&:nth-child(5) {
						margin-top: 1rem;
					}
					text-align: justify;
					width: 90%;
					font-size: 0.9rem;
					font-weight: 200;
				}
			}
			grid-template-columns: 1fr 1fr;
			border-radius: 20px;
			width: 80%;
			height: 90%;
			background-color: white;
		}
	}
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100vw;
	min-height: 100vh;
	div.title {
		margin-top: 10rem;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		h1 {
			font-size: 3rem;
			margin-bottom: 3rem;
			color: #9249be;
		}
		h2 {
			width: 80%;
			text-align: justify;
			font-weight: 200;
		}
	}
	div.list {
		margin-top: 15rem;
		width: 100vw;
		display: flex;
		flex-wrap: wrap;
		white-space: normal;
		justify-content: center;
		align-items: center;
	}
}
